.Event {
  padding: 50px 0;
}

.eventHeading {
  color: white;
  font-size: xx-large;
  text-align: center;
  font-family: "Comfortaa";
  font-weight: bolder;
  margin-bottom: 30px;
  letter-spacing: 3px;
}

.eventContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 70px;
}
.vedio,
.description {
  width: 90%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.description {
  padding: 10px;
  background: rgba(0, 0, 0, 0.27);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.4px);
  -webkit-backdrop-filter: blur(4.4px);
}
.desHeading {
  color: white;
  padding: 5px;
  margin-bottom: 20px;
  font-size: larger;
  font-family: "Comfortaa";
}
.desBody {
  color: whitesmoke;
  font-family: "Comfortaa";
  padding: 5px;
}

@media screen and (max-width: 1220px) {
  .eventContainer {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-around;
  }
  .description {
    margin-top: 30px;
  }
  .Event {
    padding-bottom: 30px;
  }
}
